# infinity-aurora

./: .editorconfig  .gitignore  Directory.Build.props  README.md  infinityVNext.sln
.azdo/pipelines/: main-pipeline.yml
.azdo/pipelines/jobs/: dotnet-build-publish-container-job.yml
.azdo/pipelines/variables/: build.yml
infra/: deploy.bicep
src/Infinity.Functions/: GroupFunctions.cs  Infinity.Functions.csproj  NegotiateFunctions.cs  Program.cs
src/Infinity.Web/: ApplicationPolicies.cs  GlobalUsings.cs  Infinity.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  sasscompiler.json
src/Infinity.Web/Components/Base/: InfinityBaseItemsControl.cs  InfinityComponentBase.cs
src/Infinity.Web/Components/Tabs/: TabControl.razor  TabControl.razor.cs  TabControl.razor.scss  TabItem.razor  TabItem.razor.cs
src/Infinity.Web/Components/Timeline/: Timeline.razor  Timeline.razor.cs  Timeline.razor.scss  TimelineItem.razor  TimelineItem.razor.cs  TimelineItem.razor.scss  TimelineOrientation.cs
src/Infinity.Web/Extensions/: AuthenticationExtensions.cs  FeatureManagementExtensions.cs  LoggingExtensions.cs
src/Infinity.Web/Features/: _Host.cshtml  _Layout.cshtml
src/Infinity.Web/Features/DebugPage/: ShowProfile.razor
src/Infinity.Web/Features/FeedViewer/: FeedHubConnection.cs  FeedViewerPage.razor  FeedViewerPage.razor.cs  Message.cs  QuickGridPage.razor
src/Infinity.Web/Features/Home/: HomePage.razor  HomePage.razor.scss
src/Infinity.Web/Features/Layout/: MainLayout.razor  NavMenu.razor
src/Infinity.Web/Features/Shared/: Error.cshtml  Error.cshtml.cs
src/Infinity.Web/Features/Tabs/: TabsPage.razor
src/Infinity.Web/Features/Timeline/: TimelinePage.razor
src/Infinity.Web/Styles/: site.scss  variables.scss
src/Infinity.Web/wwwroot/css/prismjs/: prism.css
